<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acivities.Ajouter_un_produit">
    <EditText
        android:id="@+id/nom"
        android:hint="nom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/code_a_barre"
        android:layout_below="@+id/nom"
        android:hint="code a barre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/stock"
        android:layout_below="@+id/code_a_barre"
        android:hint="stock"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/categorie"
        android:layout_below="@+id/stock"
        android:hint="categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_below="@+id/categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/enregistrer"
            android:onClick="Enregistrer"
            android:text="enregistrer"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/annuler"
            android:text="annuler"
            android:onClick="Annuler"
            android:layout_margin="30dp"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>